#
# system.prop for vince
#

# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.af.client_heap_size_kbyte=7168
ro.config.media_vol_steps=25
vendor.fastrpc.disable.adsprpcd_sensorspd.daemon=1

# Bluetooth
ro.bluetooth.hfp.ver=1.7

# Blurs
persist.sysui.disableBlur=true
ro.surface_flinger.supports_background_blur=1
ro.sf.blurs_are_expensive=1

# Camera
persist.camera.dual.camera=0
persist.camera.aux.camera=1
persist.camera.mct.debug=0
persist.camera.iface.logs=0
persist.camera.imglib.logs=0
persist.camera.isp.clock.optmz=0
persist.camera.isp.debug=0
persist.camera.sensor.debug=0
persist.camera.HAL3.enabled=1
persist.camera.stats.test=5
persist.vendor.camera.display.lmax=1280x720
persist.vendor.camera.display.umax=1920x1080
vendor.camera.lowpower.record.enable=1
vidc.enc.dcvs.extra-buff-count=2

# Charger
ro.charger.enable_suspend=true

# Data
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent

# Display
debug.hwui.renderer=skiagl
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=30
debug.egl.hw=0
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
debug.mdpcomp.logs=0
debug.renderengine.backend=skiaglthreaded
debug.sf.disable_backpressure=1
debug.sf.enable_gl_backpressure=1
debug.sf.hw=0
debug.sf.latch_unsignaled=true
debug.sf.recomputecrop=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
persist.sys.sf.color_mode=0
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=0
vendor.display.disable_scaler=1
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.gralloc.enable_fb_ubwc=1

# Fingerprint
persist.qfp=false

# FM
hw.fm.init=0
ro.fm.transmitter=false

# IMS
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugDataPathLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableSigHandler=1
persist.vendor.ims.disableQXDMLogs=1

# Logs
persist.log.tag.AnalyticsService=S
persist.log.tag.BoundBrokerSvc=S
persist.log.tag.Bugle=S
persist.log.tag.BugleBackup=S
persist.log.tag.BugleRcsEngine=S
persist.log.tag.BugleRcsProvisioning=S
persist.log.tag.BugleTransport=S
persist.log.tag.b/223498680=S
persist.log.tag.CompatibilityChangeReporter=S
persist.log.tag.ContrastColorUtil=S
persist.log.tag.GoogleInputMethodService=S
persist.log.tag.Gralloc3=S
persist.log.tag.Gralloc4=S
persist.log.tag.IntervalStats=S
persist.log.tag.KernelCpuProcStringReader=S
persist.log.tag.KernelCpuUidActiveTimeReader=S
persist.log.tag.KernelCpuUidFreqTimeBpfMapReader=S
persist.log.tag.QC-time-services=S
persist.log.tag.RcsClientLib=S
persist.log.tag.RefreshRateConfigs=S
persist.log.tag.SQLiteLog=S
persist.log.tag.Tethering=S
persist.log.tag.ThermalEngine=S
persist.log.tag.Tracer=S
persist.log.tag.TrafficStats=S
persist.log.tag.wificond=S
persist.log.tag.WindowManager=S
persist.log.tag.ziparchive=S

# Media
debug.stagefright.renderengine.backend=threaded
av.debug.disable.pers.cache=1
media.aac_51_output_enabled=true
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
vendor.vidc.debug.level=0
vendor.vidc.dec.downscalar_height=1088
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.enc.disable.pq=true
vendor.video.disable.ubwc=1

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF FLV 3G2 MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF
vendor.mm.enable.qcom_parser=522911

# Disable media transcoding
persist.sys.fuse.transcode_user_control=true
persist.sys.fuse.transcode_enabled=false

# Perf
ro.sys.fw.dex2oat_thread_count=8

# Qualcomm
ro.vendor.qti.va_aosp.support=1

# Radio
persist.radio.aosp_usr_pref_sel=true
persist.rcs.supported=1

# Sensor
ro.sensor.pickup=xiaomi.sensor.pickup
ro.sensor.pickup.lower.value=2
ro.sensor.proximity=true

# SurfaceFlinger
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=10500000
debug.sf.late.app.duration=16600000
debug.sf.early.sf.duration=16600000
debug.sf.early.app.duration=16600000
debug.sf.earlyGl.sf.duration=16600000
debug.sf.earlyGl.app.duration=16600000
debug.sf.disable_client_composition_cache=1
debug.sf.enable_transaction_tracing=false
debug.sf.predict_hwc_composition_strategy=0

# Time
persist.backup.ntpServer=0.pool.ntp.org
persist.timed.enable=true

# Telephony
ril.subscription.types=NV,RUIM
ro.telephony.block_binder_thread_on_incoming_calls=false
ro.telephony.call_ring.multiple=false
service.qti.ims.enabled=1
telephony.lteOnCdmaDevice=1
vendor.service.qti.ims.enabled=1
#
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
#
ro.telephony.default_network=22,22

# Watchdog
ro.hw_timeout_multiplier=6

# USB
persist.sys.usb.config.extra=none

# WiFi
persist.mm.sta.enable=0

# WFD
persist.hwc.enable_vds=1
media.wfd.max_resolution=8
